<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>GitHub Activity Around the Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    Based on <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="https://github.com/timeline">GitHub Timeline</a>
  </div>

  <div id="title">GitHub Activity Around the Globe</div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="/third-party/Three/ThreeWebGL.js"></script>
  <script type="text/javascript" src="/third-party/Three/ThreeExtras.js"></script>
  <script type="text/javascript" src="/third-party/Three/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="/third-party/Three/Detector.js"></script>
  <script type="text/javascript" src="/third-party/Tween.js"></script>
  <script type="text/javascript" src="/globe.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript">

    if (!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);
      var geocoder = new google.maps.Geocoder();
      var points = new Array(361 * 181 * 3);
      var incomingData = null;

      for (var lat = -90; lat <= 90; ++lat) {
        for (var lng = -180; lng <= 180; ++lng) {
          var start = ((lat + 90) * 361 + (lng + 180)) * 3;
          points[start] = lat;
          points[start+1] = lng;
          points[start+2] = 0;
        }
      }

      var latestTimestamp = 0;
      var count = 0;
      var pts;

      var processNextItem = function() {
        if (incomingData.length == 0) {
           setTimeout(fetchUpdate, 1000);
           return;
        }
        var item = incomingData.pop();
        var timestamp = Date.parse(item['created_at']);
        if (timestamp > latestTimestamp) {
          latestTimestamp = timestamp;
        }
        geocoder.geocode({'address': item["actor_attributes"]["location"]}, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            ++count;
            console.log("Adding activity from " + item["actor_attributes"]["location"]);
            var lat = Math.round(results[0].geometry.location.lat());
            var lng = Math.round(results[0].geometry.location.lng());
            var start = ((lat + 90) * 361 + (lng + 180)) * 3;
            points[start + 2] += 0.01;
            pts = points.filter(function (val, idx, arr) { return arr[idx - (idx % 3) + 2] != 0; });
            globe.addData(pts, {format: "magnitude"});
            globe.createPoints();
            setTimeout(processNextItem, 1000);
          } else {
            processNextItem();
          }
        });
      }

      var fetchSuccess = false;
      var processUpdate = function(json) {
        incomingData = json.filter(function(item) {
          return item["actor_attributes"] && item["actor_attributes"]["location"] && Date.parse(item["created_at"]) > latestTimestamp;
        });
        fetchSuccess = true;
        processNextItem();
      }

      var fetchUpdate = function() {
        fetchSuccess = false;
        console.log("Fetching new data...");
        var jsonp = document.createElement('script');
        jsonp.type = "text/javascript";
        jsonp.src = "https://github.com/timeline.json?callback=processUpdate";
        if (jsonp.src == document.body.lastChild.src) {
          document.body.removeChild(document.body.lastChild);
        }
        document.body.appendChild(jsonp);
        setTimeout(function() { if (!fetchSuccess) fetchUpdate(); }, 5000);
      };

      fetchUpdate();
      globe.animate();
    }

  </script>

  </body>

</html>
